# Force prompt coloring in the terminal
set -g default-terminal 'xterm-256color'

# Remap the prefix key
unbind-key C-b
set -g  prefix F9
bind-key F9 send-prefix

# Status-line area
set -g status-bg '#d65d0e'

# Status-left area
set -g status-left ''

# Status-right area
set -g status-right-length 1000
set -g status-right '#{spotify_song_full} - #{spotify_artist_full} | #{battery_percentage} - #{battery_remain} | %H:%M |#{tmux_mode_indicator}'

# Window list area
set -g window-status-current-style bg='#e61717'
set -g window-status-style bg='#d65d0e'
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-separator ''

# Custom values for tmux-battery
set -g @batt_remain_short 'true'

# Custom values for tmux_mode_indicator
set -g @tmux_mode_indicator_background '#d65d0e'
set -g @tmux_mode_indicator_prefix_pressed_bg '#e61717'
set -g @tmux_mode_indicator_copy_mode_bg '#e61717'
set -g @tmux_mode_indicator_normal_fg '#282828'
set -g @tmux_mode_indicator_normal_fg '#282828'
set -g @tmux_mode_indicator_prefix_pressed_fg '#282828'
set -g @tmux_mode_indicator_copy_mode_fg '#282828'
set -g @tmux_mode_indicator_normal_fg '#282828'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'PierrickF/tmux_mode_indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
